{
	"name": "Boilerplate FirefoxOS",
	"description": "Application de base FirefoxOS",
	"launch_path": "index.html",
	"type":"privileged",
	"developer":
	{
		"name": "Arnaud NICOLAS",
		"url": "http://www.arnaud-nicolas.fr/"
	},
	"default_locale": "fr",
	"orientation": ["portrait"],
	"permissions":
	{
        "contacts":
        {
            "description": "Need to write Google Contacts API",
            "access": "readcreate"
        },
        "desktop-notification":
        {
            "description":"Testing desktop notifications"
        }
	}
}