<!DOCTYPE html>
<html>
	<head>
		<title>Arnaud NICOLAS - Developer</title>
		<style>
			*{padding:0;margin:0;font-family: Arial, sans-serif;}
			body{width:800px;margin:0 auto;}
			h1{margin:20px 0 0;padding:10px 10px 0;text-align: center;}
			h4{text-align: center;border-bottom:2px solid #2980b9;margin-bottom:20px;padding-bottom: 20px;color:#333333;font-weight: normal;}
			h2{color:#2980b9;}

			ul{margin:5px 15px 10px 0;}
			ul li{margin-left:25px;font-size:12px;}

			.details{font-size:11px;color:#444444;font-style: italic;font-weight: normal;}

			.clear{clear:both;}

			div.skills div, div.formations, div.contact,div.career{margin:10px 0;padding:10px;border:solid 1px #98d6ea;}
			div.contact div{width:50%}
			div.contact div span{display:block;font-size:13px;}
			div.contact div:nth-of-type(1){float:left;text-align: left;}
			div.contact div:nth-of-type(2){float:right;text-align: right;}

			span.date{font-size:12px;color:#555555;}
			span.ctx{font-size:13px;font-weight: bold;}

			div.career{}

			div.formations .cursus{margin:5px 0 10px;}
			div.formations .cursus h2{font-size:22px;font-weight: normal;}

			div.skills{}
			div.skills div{float:left;width:372px;margin-top:0;height:255px;}
			div.skills div h2{text-align: center;font-size:20px;font-weight: normal;}
			div.skills div h3{margin-top:5px;font-size:18px;font-weight: normal;}
			div.skills div ul li {font-weight: bold;}
			div.skills div:nth-of-type(2){float:right;}
		</style>
	</head>
	<body>
		<h1>Arnaud NICOLAS</h1>
		<h4>Responsable technique / Lead Developer</h4>
		<div class="contact">
			<div>
				<span class="tel">06 81 43 51 81</span>
				<span class="email">me@arnaud-nicolas.fr</span>
				<span class="site">http://www.arnaud-nicolas.fr/</span>
				<span class="code">http://code.google.com/p/anicolas/</span>
			</div>
			<div>
				<span class="age">26 ans</span>
				<span class="status">Célibataire</span>
				<span class="town">Groslay (95)</span>
				<span class="licenses">Permis A &amp; B</span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="career">
			<div class="position">
				<h2>Responsable technique</h2>
				<span class="ctx">Cbi-multimedia</span>
				<span class="date">Janvier 2013 - aujourd'hui</span>
				<ul>
					<li>Accompagnement des équipes techniques &amp; commerciales</li>
					<li>Développement &amp; maintenance des outils internes (Framework PHP MVC, Librairies AS3, JS)</li>
					<li>Développement d'applications Multimédia (Widget, CD/DVD-ROM, Applications Tablettes)</li>
					<li>Developpement de sites web (Evènementiels, Corporate, Applicatif, Intranet, Extranet)</li>
				</ul>
			</div>
			<div class="position">
				<h2>Lead Developer</h2>
				<span class="ctx">Cbi-multimedia</span>
				<span class="date">Octobre 2009 - Décembre 2012</span>
				<ul>
					<li>Développement &amp; maintenance des outils internes (Framework PHP MVC, Librairies AS3, JS)</li>
					<li>Développement d'applications Multimédia (Widget, CD/DVD-ROM, Applications Tablettes)</li>
					<li>Developpement de sites web (Evènementiels, Corporate, Applicatif, Intranet, Extranet)</li>
				</ul>
			</div>
			<div class="position">
				<h2>Développeur Multimédia (stage)</h2>
				<span class="ctx">Cbi-multimedia</span>
				<span class="date">Juillet 2009 - Septembre 2009</span>
				<ul>
					<li>Analyse des outils internes</li>
					<li>Rédactions de recommandation</li>
					<li>Développement d'un framework "POC"</li>
					<li>Développement de modules pour des sites web (front &amp; backoffice)</li>
					<li>Développement de modules pour des cd-rom (jeux ludo-éducatifs)</li>
				</ul>
			</div>
		</div>
		<!--<div class="projects">
			<div>
				<h2>Vidal.fr</h2>
				<span class="ctx">Cbi-multimedia</span>
				<span class="date">Avril 2012 - aujourd'hui</span>
				<p>Chef de projet MOE &amp; Lead developer pour la refonte du site internet Vidal.fr (développement d'un POC, rédaction de livrables, intégration de webservice).</p>
			</div>
			<div>
				<h2>Stage.js</h2>
				<span class="ctx">Projet personnel</span>
				<span class="date">Juin 2011 - aujourd'hui</span>
				<p>Librairie d'aide à la manipulation des canvas avec implémentation d'une API proche de l'AS3 (Stage, Sprite, Container, DisplayList, Event, EventDispatcher).</p>
			</div>
			<div>
				<h2>M4Tween</h2>
				<span class="ctx">Projet personnel</span>
				<span class="date">Octobre 2009 - aujourd'hui</span>
				<p>Librairie d'animation javascript (Contexte CSS et abstrait, Object Pooling, listes chainées).</p>
			</div>
		</div>-->
		<div class="formations">
			<div class="cursus">
				<h2>Hetic</h2>
				<span class="ctx">Montreuil</span>
				<span class="date">Octobre 2008 - Septembre 2009</span>
			</div>
			<div class="cursus">
				<h2>DUT Service et Reseaux de Communications (SRC)</h2>
				<span class="ctx">Université de Cergy-Pontoise</span>
				<span class="date">Octobre 2006 - Juillet 2008</span>
			</div>
			<div class="cursus">
				<h2>Baccalauréat Scientifique (Option Mathématiques)</h2>
				<span class="ctx">Saint-Rosaire à Sarcelles</span>
				<span class="date">2006</span>
			</div>
		</div>
		<div class="skills">
			<div>
				<h2>Les langages/technologies</h2>
				<h3>Utilisées au quotidien :</h3>
				<ul>
					<li>ActionScript 3 <span class="details">Air, flex, Gaia</span></li>
					<li>Javascript <span class="details">Phonegap, TideSDK, NodeJS, Prototype</span></li>
					<li>PHP <span class="details">Framework MVC, Soap, Rest</span></li>
					<li>MySQL</li>
					<li>HTML/CSS</li>
				</ul>
				<h3>R&amp;D :</h3>
				<ul>
					<li>Haxe <span class="details">OpenFL</span></li>
					<li>Processing</li>
					<li>Python</li>
					<li>Java <span class="details">Android</span></li>
				</ul>
			</div>
			<div>
				<h2>Environnement de travail :</h2>
				<ul>
					<li>Microsoft Windows <span class="details">7, XP</span></li>
					<li>Distribution Linux <span class="details">Ubuntu, Fedora</span></li>
					<li>SubVersion</li>
					<li>JetBrain PhpStorm</li>
					<li>FlashDevelop</li>
					<li>Adobe CreativeSuite 5</li>
				</ul>
				<ul>
					<li>Français <span class="details">maternelle</span></li>
					<li>Anglais <span class="details">Compréhension courante &amp; technique</span></li>
				</ul>
				<h2>Divers :</h2>
				<ul>
					<li>Volley <span class="details">Compétition</span></li>
					<li>Golf</li>
					<li>eSport</li>
				</ul>
			</div>
		</div>
	</body>
</html>