<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{background:#999999;}
			#field{}
			#field .field{padding:10px;width:245px;height:350px;margin:0 auto;overflow: hidden;background:#444444;border-radius:5px;box-shadow: 0 0 4px rgba(0, 0, 0, .5);-webkit-transform: rotate(-180deg);-moz-transform:rotate(-180deg);}
			#field .col{width:35px;float:right;}
			#field .square{width:33px;height:33px;border-radius:5px;margin:2px 0 0 2px;}
			#field .square:active{opacity: .7;}
			#field .square.first{background:-moz-linear-gradient(-90deg, #A10200 19%, #C60200 100%);}
			#field .square.second{background:-moz-linear-gradient(-90deg, #E0AE00 19%, #F6BF00 100%);}
			#field .square.third{background:-moz-linear-gradient(-90deg, #008F00 19%, #00BC00 100%);}
			#field .square.fourth{background: -moz-linear-gradient(-90deg,#034CAB 19%, #0460D9 100%);}
			#field .score_container{font-family: Fredoka One, sans-serif;padding:10px;width:245px;height:20px;background:#444444;border-radius:5px;box-shadow: 0 0 4px rgba(0, 0, 0, .5);margin:10px auto 0;}
			#field .score{float:right;color:#eeeeee;}
			#field .multiplier{box-shadow:0 0 3px rgba(0, 0, 0, .4);border:solid 2px #ffffff;float:left;margin-top:-15px;width:48px;height:33px;padding-top:15px;text-align:center;border-radius: 25px;background:#999999;color:#ffffff;}
		</style>
		<script src="../../Dependencies/src/?need=M4,M4Tween"></script>
		<script>
			var loader = M4.need({
								"main":"./js/Main.js",
								"audio_blop":"./assets/audio/blop.wav"})
							.ready(init);
			function init()
			{
				new Main(document.getElementById("field"), loader.assets.audio_blop);
			}
		</script>
	</head>
	<body>
		<!-- http://www.freesound.org/people/CrazyFrog249/sounds/161628/ -->
		<div id="field" data-cols="7" data-lines="10"></div>
	</body>
</html>
