*{
    font-family: Arial, Helvetica, sans-serif;
}

html{
    height:100%;
}

body{
    background:#DEE3E7;

    #connexion{
        padding:15px 0;
        width:50%;
        margin:0 auto;
        background:#2D3E50;
        h1{
            color:#ffffff;
            text-align:center;
        }

        form{
            width:40%;
            margin:0 auto;
            div.mandatory{
                color: #85a9bd;
                font-size:12px;
                text-align:right;
            }
            .component{
                margin:10px 0 0;
                label{
                    color:#ffffff;
                }
                input[type="text"], input[type="password"]{
                    height:30px;
                    border:none;
                    outline:none;
                    width:100%;
                    margin:0 auto;
                }
            }
        }
    }
}